# Environment
NODE_ENV=development

# Port number
PORT= 5001

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30 
JWT_REFRESH_EXPIRATION_DAYS=30 

# Postgres config
POSTGRES_HOST=waymore-postgresdb
POSTGRES_USERNAME=waymore
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=waymore

#PGAdmin
PGADMIN_EMAIL=admin@thefirm.tech
PGADMIN_PASSWORD=admin

# URL of client application
CLIENT_URL=http://localhost:5001