# Environment
NODE_ENV=development

# Port number
PORT= 5001

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30 
JWT_REFRESH_EXPIRATION_DAYS=30 

# DB config
DB_HOST=waymore-postgresdb
DB_USERNAME=waymore
DB_PASSWORD=password
DB_DATABASE=waymore

#PGAdmin
PGADMIN_EMAIL=admin@thefirm.tech
PGADMIN_PASSWORD=admin

# URL of client application
CLIENT_URL=http://localhost:5001