# Environment
NODE_ENV=development

# Port number
PORT= 5001

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30 
JWT_REFRESH_EXPIRATION_DAYS=30 

# Postgres config
POSTGRES_HOST=rcash-postgresdb
POSTGRES_USERNAME=rcash
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=rcash

#PGAdmin
PGADMIN_EMAIL=admin@thefirm.tech
PGADMIN_PASSWORD=admin

# URL of client application
CLIENT_URL=http://localhost:5001

# This is mock credentials, please ping the dev to get it
GAME_API_ZENITH_WALLET_USERNAME=username
GAME_API_ZENITH_WALLET_PASSWORD=password
GAME_API_ZENITH_WALLET_BASIC="ZXJnODlldXJnODktZGZsZ2pkbGtmZzpqZGZsa2drbGRmamtnbGpkZmxrZ2pkZg=="

GAME_API_ZENITH_PLATFORM_USERNAME="username"
GAME_API_ZENITH_PLATFORM_PASSWORD="password"
GAME_API_ZENITH_PLATFORM_BASIC="dGVzdGluZw=="
GAME_API_ZENITH_URI=https://zenith-fusion-stage.nextralgaming.com
GAME_API_ZENITH_KEY=xkre3O7uOQn6zxwgq2xs1sISeDb6gy3k0LqZiYzBIYqTPxVlGKqpTYEDBhw4xf5E

GAME_API_ZENITH_EXIT_URI=https://staging-play.staging.rcash777.com
GAME_API_ZENITH_DEPOSIT_URI=https://staging-play.staging.rcash777.com

# Minio
MINIO_ROOT_USER=rcash777
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=8900

# Tawk.to
TAWKTO_API_KEY="ask slack"
TAWKTO_BASE_URL="ask slack"